<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./style/indexStyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tournament Creator</title>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="/">
                <img src="/images/Tournaments_Text.png" alt="" width="210" />
            </a>
            <li><a href="/">Home</a></li>
            <li><a class="active" href="/tournament">Tournament</a></li>
            <li><a href="/communities">Communities</a></li>
            <li><a href="/about">About</a></li>
        </div>

        <div class="menu_button">
            <li class="signup"><a href="/register">Sign up</a></li>
            <li><a href="/login">Login</a></li>
        </div>
        
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              text-align: left;
              padding: 25px;
              color: white;
              border-bottom: 1px solid black;
            }
            
            th {
                background-color: #4169e1;
            }

            td {
                background-color: #474e5d;
            }


            </style>
            </head>
            <body>
            
            <h2>Tournament</h2>
            
            <table>
              <tr>
                <th>Tournament name</th>
                <th>Game</th>
                <th>Time</th>
              </tr>
              <tr>
                <td>Rov pro league 2020 summer</td>
                <td>Realm of valor</td>
                <td>March 03, 2020</td>
              </tr>
              <tr>
                <td>CSGO MSI</td>
                <td>Counter strike</td>
                <td>March 03, 2020</td>
              </tr>
              <tr>
                <td>Dota2 Khon kaen</td>
                <td>Dota2</td>
                <td>March 02, 2020</td>
              </tr>
              <tr>
                <td>Hand simulator DME2020</td>
                <td>Hand simulator</td>
                <td>February 02, 2020</td>
              </tr>
              <tr>
                <td>RB6 Esan Tournament </td>
                <td>Tom Clancy's Rainbow Six</td>
                <td>January 01, 2020</td>
              </tr>
              <tr>
                <td>league of legends Udon 2020</td>
                <td>League of legends</td>
                <td>January 01, 2020</td>
              </tr>
            </table>
    </nav>

    <script></script>
</body>

</html>